<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Jr-Zds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="yHn-iw-5rP" kind="embed" identifier="toCapslVCSegue" id="Vdz-hQ-k3M"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-Be-2D6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="bzT-6p-7YM" kind="embed" id="IkL-J0-dmH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Imh-Jr-Zds" secondAttribute="bottom" id="2as-Nv-UZM"/>
                            <constraint firstItem="Imh-Jr-Zds" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CuU-Y6-Grq"/>
                            <constraint firstItem="uY5-Be-2D6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DBB-Qd-IA1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uY5-Be-2D6" secondAttribute="bottom" id="GNm-3u-EOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imh-Jr-Zds" secondAttribute="trailing" constant="-16" id="H8V-eS-Pqr"/>
                            <constraint firstItem="Imh-Jr-Zds" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="bYd-oK-J8L"/>
                            <constraint firstItem="uY5-Be-2D6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oMk-uQ-M5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY5-Be-2D6" secondAttribute="trailing" constant="-16" id="tNw-22-8LU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lD6-4O-oBG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nK4-3u-oHw"/>
                        <barButtonItem systemItem="compose" id="WgS-2w-A2c"/>
                        <barButtonItem title="Item" id="oOI-AT-mrk"/>
                        <barButtonItem title="Item" id="UZM-hV-elc"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="234" y="385"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="abg-Ys-uPF">
            <objects>
                <viewController id="N8i-uc-Ane" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guM-Ul-hqh"/>
                        <viewControllerLayoutGuide type="bottom" id="pLo-bO-46Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9p-C9-HlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="asZ-fY-vEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLQ-dC-Us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1099"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cNy-iX-CZU">
            <objects>
                <viewController id="Wa2-xN-V6f" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shK-S1-myn"/>
                        <viewControllerLayoutGuide type="bottom" id="WTP-DO-vAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKZ-t8-PL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLJ-VE-AB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1791"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="zZZ-wh-yVa">
            <objects>
                <viewController id="ILH-s3-dTC" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZE-SC-Npr"/>
                        <viewControllerLayoutGuide type="bottom" id="adF-cQ-9qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n6-ct-hLT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-VI-LXE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="359-WG-P4Z">
                                <rect key="frame" x="30" y="344" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonPressed:" destination="ILH-s3-dTC" eventType="touchUpInside" id="BpW-Bs-TRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-3r-uh0">
                                <rect key="frame" x="200" y="344" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="ILH-s3-dTC" eventType="touchUpInside" id="7wj-9U-VaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-wi-pHa">
                                <rect key="frame" x="124" y="433" width="72" height="30"/>
                                <state key="normal" title="Use Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cv4-wc-CeT" kind="modal" id="R80-fy-YcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hg3-VI-LXE" firstAttribute="top" secondItem="jZE-SC-Npr" secondAttribute="bottom" id="6Ue-Rz-fwq"/>
                            <constraint firstItem="Hg3-VI-LXE" firstAttribute="leading" secondItem="5n6-ct-hLT" secondAttribute="leadingMargin" constant="-16" id="VgD-ZO-h0C"/>
                            <constraint firstItem="adF-cQ-9qF" firstAttribute="top" secondItem="Hg3-VI-LXE" secondAttribute="bottom" id="cFv-ot-lHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hg3-VI-LXE" secondAttribute="trailing" constant="-16" id="g3O-3t-lry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGT-FQ-rL0"/>
                    <connections>
                        <outlet property="imageView" destination="Hg3-VI-LXE" id="4LV-VO-ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22T-8U-pdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1099"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6LB-hC-jTg">
            <objects>
                <viewController id="Cv4-wc-CeT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMb-TA-4rU"/>
                        <viewControllerLayoutGuide type="bottom" id="wdj-eW-ciZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jor-SC-0ZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-Jq-op7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdj-eW-ciZ" firstAttribute="top" secondItem="V9p-Jq-op7" secondAttribute="bottom" constant="256" id="Cg6-0a-K8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9p-Jq-op7" secondAttribute="trailing" constant="-16" id="OOi-hH-Lil"/>
                            <constraint firstItem="V9p-Jq-op7" firstAttribute="top" secondItem="qMb-TA-4rU" secondAttribute="bottom" id="TaQ-ez-1VV"/>
                            <constraint firstItem="V9p-Jq-op7" firstAttribute="leading" secondItem="jor-SC-0ZF" secondAttribute="leadingMargin" constant="-16" id="XAX-YW-u16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVj-d2-xbA"/>
                    <connections>
                        <outlet property="imageView" destination="V9p-Jq-op7" id="cAX-iX-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq7-HL-oRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1099"/>
        </scene>
        <!--Capsule List View Controller-->
        <scene sceneID="NZY-3G-5QX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yHn-iw-5rP" customClass="CapsuleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Li9-e8-fG2"/>
                        <viewControllerLayoutGuide type="bottom" id="cHl-Di-IXr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hu5-cb-d6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-U3-hhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="BSO-6g-NUr" customClass="CapslTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSO-6g-NUr" id="aqz-AD-nYr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAI-ck-GMZ">
                                                    <rect key="frame" x="28" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LSf-T0-jiT"/>
                                                        <constraint firstAttribute="height" constant="70" id="ftx-xQ-hlT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-gs-VU7">
                                                    <rect key="frame" x="123" y="8" width="126" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="delivery date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-UJ-cmv">
                                                    <rect key="frame" x="123" y="55" width="126" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-1Y-YV1">
                                                    <rect key="frame" x="220" y="34" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Q6E-8c-1bs"/>
                                                        <constraint firstAttribute="height" constant="21" id="ae9-IO-Ibh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HAI-ck-GMZ" firstAttribute="top" secondItem="aqz-AD-nYr" secondAttribute="topMargin" constant="-1" id="PMd-iP-XoG"/>
                                                <constraint firstItem="HAI-ck-GMZ" firstAttribute="leading" secondItem="aqz-AD-nYr" secondAttribute="leadingMargin" constant="20" id="Yre-ec-G4i"/>
                                                <constraint firstItem="Lji-1Y-YV1" firstAttribute="trailing" secondItem="aqz-AD-nYr" secondAttribute="trailingMargin" id="d8L-I6-vjL"/>
                                                <constraint firstItem="Lji-1Y-YV1" firstAttribute="top" secondItem="aqz-AD-nYr" secondAttribute="topMargin" constant="26" id="pbq-7c-GUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryDateLabel" destination="8aB-UJ-cmv" id="wUW-Gj-55C"/>
                                            <outlet property="fromLabel" destination="Vw2-gs-VU7" id="NWb-z1-ugn"/>
                                            <outlet property="imageView" destination="HAI-ck-GMZ" id="Vcd-2J-lOL"/>
                                            <outlet property="profileImage" destination="HAI-ck-GMZ" id="0ej-Df-dMh"/>
                                            <outlet property="timerLabel" destination="Lji-1Y-YV1" id="Sbu-5o-cfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yHn-iw-5rP" id="nRJ-dp-RQ0"/>
                                    <outlet property="delegate" destination="yHn-iw-5rP" id="UYj-z6-29t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6sN-U3-hhX" secondAttribute="trailing" constant="-16" id="AH3-hC-fwb"/>
                            <constraint firstItem="6sN-U3-hhX" firstAttribute="leading" secondItem="Hu5-cb-d6f" secondAttribute="leadingMargin" constant="-16" id="Aen-xm-rsq"/>
                            <constraint firstItem="cHl-Di-IXr" firstAttribute="top" secondItem="6sN-U3-hhX" secondAttribute="bottom" id="cTb-xH-IYu"/>
                            <constraint firstItem="6sN-U3-hhX" firstAttribute="top" secondItem="Li9-e8-fG2" secondAttribute="bottom" id="stk-si-8fa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="6sN-U3-hhX" id="6g1-rY-Oot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDH-cC-bCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1099"/>
        </scene>
        <!--Choose Type View Controller-->
        <scene sceneID="dkb-PF-VJ8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bzT-6p-7YM" customClass="ChooseTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhp-r4-ygT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ye-MZ-TAc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5GR-eB-ox7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-hr-FOf">
                                <rect key="frame" x="137" y="269" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ILH-s3-dTC" kind="modal" id="Hrx-ny-OHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H71-hM-pXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1099"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
